<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceDetails.DetailContrat">
    <children>
        <Pane prefHeight="65.0" prefWidth="800.0" style="-fx-background-color: #406C87;">
            <children>
                <Label layoutX="290.0" layoutY="18.0" styleClass="text" stylesheets="@../Css/textStyle.css" text="Information Contrat" textFill="WHITE" />
                  <JFXButton fx:id="closeButton" layoutX="648.0" layoutY="14.0" onAction="#closeButtonAction" prefHeight="37.0" prefWidth="138.0" style="-fx-background-color: #63B4FF; -fx-background-radius: 40;" stylesheets="@../Css/MinitextStyle.css" text="OK" textFill="WHITE" />
            </children>
        </Pane>
        <VBox layoutX="114.0" layoutY="72.0" prefHeight="494.0" prefWidth="572.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="572.0" stylesheets="@../Css/MinitextStyle.css">
                    <children>
                        <Label text="Reférence Du Contrat :" textFill="#656060">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="idContrat" disable="true" stylesheets="@../Css/textinputstyle.css">
                            <HBox.margin>
                                <Insets left="100.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="56.0" prefWidth="572.0" stylesheets="@../Css/MinitextStyle.css">
                    <children>
                        <Label prefWidth="138.0" text="Date Du Contrat :" textFill="#656060">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                  <DatePicker fx:id="datecontratDatePicker" prefWidth="149.0">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                     <stylesheets>
                        <URL value="@../Css/datePicker.css" />
                        <URL value="@../Css/MinitextStyle.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="datePicker" />
                        <String fx:value="text" />
                     </styleClass>
                  </DatePicker>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="56.0" prefWidth="572.0" stylesheets="@../Css/MinitextStyle.css">
                    <children>
                        <Label prefWidth="138.0" text="Véhicule :" textFill="#656060">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="vehicule" disable="true" stylesheets="@../Css/textinputstyle.css">
                            <HBox.margin>
                                <Insets left="100.0" />
                            </HBox.margin>
                        </TextField>
                  <JFXButton fx:id="choisirVehiculeBtn" onAction="#choisirVehiculeBtn" prefWidth="160.0" style="-fx-background-color: #63B4FF; -fx-background-radius: 40;" text="Choisir Un Véhicule" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXButton>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="122.0" prefHeight="56.0" prefWidth="572.0" stylesheets="@../Css/MinitextStyle.css">
                    <children>
                        <Label prefWidth="138.0" text="Réservation :" textFill="#656060">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="reservation" disable="true" stylesheets="@../Css/textinputstyle.css">
                            <HBox.margin>
                                <Insets left="100.0" />
                            </HBox.margin>
                        </TextField>
                  <JFXButton fx:id="choisirReservationBtn" onAction="#choisirReservationBtn" style="-fx-background-color: #63B4FF; -fx-background-radius: 40;" text="Choisir Une Réservation" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXButton>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="66.0" prefHeight="56.0" prefWidth="572.0" stylesheets="@../Css/MinitextStyle.css">
                    <children>
                        <Label prefWidth="138.0" text="Date de Départ :" textFill="#656060">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                  <DatePicker fx:id="datedepartDatePicker" prefWidth="149.0">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                     <stylesheets>
                        <URL value="@../Css/datePicker.css" />
                        <URL value="@../Css/MinitextStyle.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="datePicker" />
                        <String fx:value="text" />
                     </styleClass>
                  </DatePicker>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="234.0" prefHeight="56.0" prefWidth="572.0" stylesheets="@../Css/MinitextStyle.css">
                    <children>
                        <Label prefWidth="138.0" text="Date de Retour :" textFill="#656060">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                  <DatePicker fx:id="dateretourDatePicker" prefWidth="149.0">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                     <stylesheets>
                        <URL value="@../Css/datePicker.css" />
                        <URL value="@../Css/MinitextStyle.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="datePicker" />
                        <String fx:value="text" />
                     </styleClass>
                  </DatePicker>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="56.0" prefWidth="572.0" stylesheets="@../Css/MinitextStyle.css">
                    <children>
                        <Label prefWidth="138.0" text="Remise :" textFill="#656060">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="remise" stylesheets="@../Css/textinputstyle.css">
                            <HBox.margin>
                                <Insets left="100.0" />
                            </HBox.margin>
                        </TextField>
                        <Label stylesheets="@../Css/MinitextStyle.css" text="\%" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="346.0" prefHeight="56.0" prefWidth="572.0" stylesheets="@../Css/MinitextStyle.css">
                    <children>
                        <Label prefHeight="15.0" prefWidth="144.0" text="Kilométrage de depart :" textFill="#656060">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="kmDepart" stylesheets="@../Css/textinputstyle.css">
                            <HBox.margin>
                                <Insets left="94.0" />
                            </HBox.margin>
                        </TextField>
                  <Label stylesheets="@../Css/MinitextStyle.css" text="Km">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="346.0" prefHeight="56.0" prefWidth="572.0" stylesheets="@../Css/MinitextStyle.css">
                    <children>
                        <Label prefWidth="138.0" text="Montant total :" textFill="#656060">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="montantTotal" stylesheets="@../Css/textinputstyle.css">
                            <HBox.margin>
                                <Insets left="100.0" />
                            </HBox.margin>
                        </TextField>
                        <Label stylesheets="@../Css/MinitextStyle.css" text="Dhs">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="56.0" prefWidth="572.0" stylesheets="@../Css/MinitextStyle.css">
               <children>
                  <JFXButton fx:id="editContratBtn" prefHeight="43.0" prefWidth="210.0" style="-fx-background-color: #1ED760; -fx-background-radius: 40;" styleClass="text" stylesheets="@../Css/MinitextStyle.css" text="Modifier" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                           <image>
                              <Image url="@../Css/Images/Edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
