<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="644.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AjouterVehicule.AjouterVehicule">
    <children>
        <Pane prefHeight="65.0" prefWidth="500.0" style="-fx-background-color: #406C87;">
            <children>
                <Label alignment="CENTER" layoutX="67.0" layoutY="15.0" prefHeight="29.0" prefWidth="403.0" stylesheets="@../Css/textStyle.css" text="Ajouter une nouvelle Vehicule " textFill="WHITE" />
            </children>
        </Pane>
          <VBox layoutY="64.0" prefHeight="580.0" prefWidth="500.0">
         <children>
            <HBox prefHeight="47.0" prefWidth="500.0">
               <padding>
                  <Insets top="20.0" />
               </padding>
               <children>
                  <Label styleClass="text" stylesheets="@../Css/MinitextStyle.css" text="Veuillez Remplir les informations de la Voiture :" textFill="#63b4ff">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="173.0" prefWidth="500.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="500.0">
               <children>
                  <Label prefWidth="160.0" stylesheets="@../Css/MinitextStyle.css" text="Choisissez Une Photo :" textFill="#b9b3b3">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="imagePath" disable="true" prefWidth="180.0">
                     <stylesheets>
                        <URL value="@../Css/MinitextStyle.css" />
                        <URL value="@../Css/textinputstyle.css" />
                     </stylesheets>
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </TextField>
                  <JFXButton fx:id="parcourrirBtn" onAction="#btnimageAction" style="-fx-background-color: #63B4FF; -fx-background-radius: 40;" stylesheets="@../Css/MinitextStyle.css" text="Parcourrir" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="500.0">
               <children>
                  <Label prefWidth="160.0" stylesheets="@../Css/MinitextStyle.css" text="Matricule de la voiture :" textFill="#b9b3b3">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="matriculeTextField" alignment="CENTER" prefWidth="180.0">
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                     <stylesheets>
                        <URL value="@../Css/textinputstyle.css" />
                        <URL value="@../Css/MinitextStyle.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="text" />
                        <String fx:value="text-field" />
                     </styleClass>
                  </TextField>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="57.0" prefHeight="47.0" prefWidth="500.0">
               <children>
                  <Label prefWidth="160.0" stylesheets="@../Css/MinitextStyle.css" text="Nombre de place :" textFill="#b9b3b3">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="nombrePlaceTextField" alignment="CENTER" prefWidth="180.0">
                     <stylesheets>
                        <URL value="@../Css/textinputstyle.css" />
                        <URL value="@../Css/MinitextStyle.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="text" />
                        <String fx:value="text-field" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="104.0" prefHeight="47.0" prefWidth="500.0">
               <children>
                  <Label prefWidth="160.0" stylesheets="@../Css/MinitextStyle.css" text="Type de carburant :" textFill="#b9b3b3">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox fx:id="carburantComboBox" focusColor="#63b4ff" prefHeight="25.0" prefWidth="180.0" promptText="Carburant" style="-jfx-label-float: true;" unFocusColor="#cdcdcd">
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                     <stylesheets>
                        <URL value="@../Css/combo.css" />
                        <URL value="@../Css/MinitextStyle.css" />
                     </stylesheets>
                  </JFXComboBox>
                  <JFXButton fx:id="ajouterCarburantButton" onAction="#handleAjouterCarburantButton" style="-fx-background-color: #63B4FF; -fx-background-radius: 40;" styleClass="chooseImageButton" stylesheets="@../Css/MinitextStyle.css" text="Ajouter" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></JFXButton>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="57.0" prefHeight="47.0" prefWidth="500.0">
               <children>
                  <Label prefWidth="160.0" stylesheets="@../Css/MinitextStyle.css" text="Marque :" textFill="#b9b3b3">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox fx:id="marqueComboBox" focusColor="#63b4ff" layoutX="180.0" layoutY="30.0" onAction="#TypeOfTheMarque" prefHeight="25.0" prefWidth="180.0" promptText="Marque" style="-jfx-label-float: true;" unFocusColor="#cdcdcd">
                     <stylesheets>
                        <URL value="@../Css/combo.css" />
                        <URL value="@../Css/MinitextStyle.css" />
                     </stylesheets>
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXButton fx:id="ajouterMarqueButton" onAction="#handleAjouterMarqueButton" style="-fx-background-color: #63B4FF; -fx-background-radius: 40;" styleClass="text" stylesheets="@../Css/MinitextStyle.css" text="Ajouter" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></JFXButton>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="196.0" prefHeight="47.0" prefWidth="500.0">
               <children>
                  <Label prefWidth="160.0" stylesheets="@../Css/MinitextStyle.css" text="Type :" textFill="#b9b3b3">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox fx:id="typeComboBox" disable="true" focusColor="#63b4ff" prefHeight="25.0" prefWidth="180.0" promptText="Type" style="-jfx-label-float: true;" unFocusColor="#cdcdcd">
                     <stylesheets>
                        <URL value="@../Css/combo.css" />
                        <URL value="@../Css/MinitextStyle.css" />
                     </stylesheets>
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXButton fx:id="ajouterTypeButton" disable="true" onAction="#handleAjouterTypeButton" style="-fx-background-color: #63B4FF; -fx-background-radius: 40;" stylesheets="@../Css/MinitextStyle.css" text="Ajouter" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="text" />
                        <String fx:value="text" />
                     </styleClass></JFXButton>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="198.0" prefHeight="47.0" prefWidth="500.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="220.0" stylesheets="@../Css/MinitextStyle.css" text="Couleur :" textFill="#b9b3b3">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
                  <JFXColorPicker fx:id="colorColorPicker" prefWidth="180.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="151.0" prefHeight="47.0" prefWidth="500.0" spacing="5.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="214.0" stylesheets="@../Css/MinitextStyle.css" text="Parking :" textFill="#b9b3b3">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox fx:id="parkingComboBox" focusColor="#63b4ff" prefHeight="25.0" prefWidth="180.0" promptText="Parking" style="-jfx-label-float: true;" unFocusColor="#cdcdcd">
                     <stylesheets>
                        <URL value="@../Css/combo.css" />
                        <URL value="@../Css/MinitextStyle.css" />
                     </stylesheets>
                  </JFXComboBox>
                  <JFXButton fx:id="ajouterParkingButton" onAction="#handleAjouterParkingButton" style="-fx-background-color: #63B4FF; -fx-background-radius: 40;" styleClass="text" stylesheets="@../Css/MinitextStyle.css" text="Ajouter" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></JFXButton>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="500.0">
               <children>
                  <JFXButton fx:id="closeButton" layoutX="10.0" layoutY="10.0" onAction="#closeButtonAction" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #E53434; -fx-background-radius: 40;" stylesheets="@../Css/MinitextStyle.css" text="Annuler" textFill="WHITE" />
                  <JFXButton fx:id="submitButton" onAction="#handleSubmitButton" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #1ED760; -fx-background-radius: 40;" stylesheets="@../Css/MinitextStyle.css" text="Enregistrer" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="erreurMessage" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="534.0" text="Remplissez tous les champs !!" textFill="RED" visible="false" />
         </children>
          </VBox>
    </children>

</AnchorPane>
